## mpv-bash-completion

This repository provides a script for generating a Bash completion
script for the popular [mpv video player](https://github.com/mpv-player/mpv).
It provides option, option argument and file name completion.

It does so by parsing the output of
```
mpv --list-options
```
directly and should thus work against most newer versions of mpv,
however it still will break even in the case of minor changes. Mind the
bug.

Included is support for generating a Debian package.

### Out-of-Tree downloads

Scripts for certain mpv versions and corresponding Debian packages are
available on [Bitbucket](https://bitbucket.org/2ion/mpv-bash-completion/downloads).

Let's think for a moment about _how badly Github sucks_. Many thanks to
Bitbucket for allowing me to host these files!

### Dependencies

* mpv (must be in $PATH)
* grep
* GNU core utilities
* make

For generating the Debian package:

* checkinstall

### Generating the completion script

Running
```sh
make
```
will produce a shell script in the current working directory.
Source it in your .bashrc or similar like this:
```sh
source /bath/to/the/script
```
re-source your .bashrc:
```sh
source $HOME/.bashrc
```
and you should now have completion for the mpv command.

### Generating the Debian package

Run
```sh
make deb
```
and answer to any prompts accordingly. You will also be prompted for the
sudo password. The Debian package will get installed and also saved to
the current working directory. To remove it later, run
```sh
sudo dpkg -r mpv-bash-completion
```

### License

```
gen.sh - mpv Bash completion script generator - This is a hack. Oh noes!
Copyright (C) 2014 Jens Oliver John <dev at 2ion dot de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
```

